<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c15219ecfee489690c962a2a699e5ed" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Radnik" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Prevoznik" Width="1.5" PointX="2.625" PointY="5.125" />
        <InheritanceConnector EntityType="PoljoprivrednaFirma.Prevoznik" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Prijemnik" Width="1.5" PointX="2" PointY="3.125" />
        <InheritanceConnector EntityType="PoljoprivrednaFirma.Prijemnik" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Odrzavatelj" Width="1.5" PointX="2.625" PointY="7" />
        <InheritanceConnector EntityType="PoljoprivrednaFirma.Odrzavatelj" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Magacioner" Width="1.5" PointX="1.625" PointY="9.25" />
        <InheritanceConnector EntityType="PoljoprivrednaFirma.Magacioner" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Psenica" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.TestKvaliteta" Width="1.5" PointX="10.75" PointY="0.625" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Testira" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Prihvata" Width="1.5" PointX="4.875" PointY="3" />
        <AssociationConnector Association="PoljoprivrednaFirma.PsenicaTestira" />
        <AssociationConnector Association="PoljoprivrednaFirma.TestKvalitetaTestira" />
        <AssociationConnector Association="PoljoprivrednaFirma.PrijemnikPrihvata" />
        <AssociationConnector Association="PoljoprivrednaFirma.TestiraPrihvata" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Silos" Width="1.5" PointX="7.125" PointY="3.75" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Mlin" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="PoljoprivrednaFirma.MlinSilos" />
        <AssociationConnector Association="PoljoprivrednaFirma.SilosPrihvata" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Prekrupac" Width="1.5" PointX="9.375" PointY="3.625" />
        <AssociationConnector Association="PoljoprivrednaFirma.SilosPrekrupac" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Poseduje" Width="1.5" PointX="8.25" PointY="6.625" />
        <AssociationConnector Association="PoljoprivrednaFirma.MlinPoseduje" />
        <AssociationConnector Association="PoljoprivrednaFirma.PrekrupacPoseduje" />
        <AssociationConnector Association="PoljoprivrednaFirma.OdrzavateljPoseduje" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Brasno" Width="1.5" PointX="13.5" PointY="3.875" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Pravi" Width="1.5" PointX="11.5" PointY="3.625" />
        <AssociationConnector Association="PoljoprivrednaFirma.PrekrupacPravi" />
        <AssociationConnector Association="PoljoprivrednaFirma.BrasnoPravi" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Uzima" Width="1.5" PointX="10.875" PointY="6.625" />
        <AssociationConnector Association="PoljoprivrednaFirma.MagacionerUzima" />
        <AssociationConnector Association="PoljoprivrednaFirma.PraviUzima" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Skladiste" Width="1.5" PointX="4.375" PointY="10.375" />
        <AssociationConnector Association="PoljoprivrednaFirma.SkladisteUzima" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Ima" Width="1.5" PointX="8.25" PointY="10.25" />
        <AssociationConnector Association="PoljoprivrednaFirma.MlinIma" />
        <AssociationConnector Association="PoljoprivrednaFirma.SkladisteIma" />
        <EntityTypeShape EntityType="PoljoprivrednaFirma.Kamion" Width="1.5" PointX="12.75" PointY="9" />
        <AssociationConnector Association="PoljoprivrednaFirma.KamionIma" />
        <AssociationConnector Association="PoljoprivrednaFirma.PrevoznikKamion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>